Folder PATH listing for volume OS
Volume serial number is 461E-A68B
C:.
|   folder_structure.txt
|   manage.py
|   
+---bookshelf
|   |   admin.py
|   |   apps.py
|   |   create.md
|   |   CRUD_operations.md
|   |   delete.md
|   |   models.py
|   |   retrieve.md
|   |   tests.py
|   |   update.md
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---LibraryProject
|   |   db.sqlite3
|   |   README.md
|   |   
|   \---LibraryProject
|       |   asgi.py
|       |   settings.py
|       |   urls.py
|       |   wsgi.py
|       |   __init__.py
|       |   
|       \---__pycache__
|               settings.cpython-313.pyc
|               urls.cpython-313.pyc
|               wsgi.cpython-313.pyc
|               __init__.cpython-313.pyc
|               
+---relationship_app
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   query_samples.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-313.pyc
|   |           0002_userprofile.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---templates
|   |   \---relationship_app
|   |           admin_view.html
|   |           book_confirm_delete.html
|   |           book_form.html
|   |           librarian_view.html
|   |           library_detail.html
|   |           list_books.html
|   |           login.html
|   |           logout.html
|   |           member_view.html
|   |           register.html
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           forms.cpython-313.pyc
|           models.cpython-313.pyc
|           query_samples.cpython-313.pyc
|           urls.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---users
    |   admin.py
    |   apps.py
    |   models.py
    |   tests.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           0001_initial.cpython-313.pyc
    |           __init__.cpython-313.pyc
    |           
    \---__pycache__
            admin.cpython-313.pyc
            apps.cpython-313.pyc
            models.cpython-313.pyc
            __init__.cpython-313.pyc
            
